<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ufopa.theme">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Ufopa.theme Beiradagua"
      directory="profiles/default"
      description="Instalacao do pacote Ufopa.theme Beiradagua"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
        directory="static"
        type="theme"
        />

  <!-- -*- extra stuff goes here -*- -->
  
</configure>
